# springboot-web-practice

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/junq/practice/springboot/: Application.java
src/main/java/com/junq/practice/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/junq/practice/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/junq/practice/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/junq/practice/springboot/domain/: BaseTimeEntity.java
src/main/java/com/junq/practice/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/junq/practice/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/junq/practice/springboot/service/posts/: PostsService.java
src/main/java/com/junq/practice/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/junq/practice/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/junq/practice/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/junq/practice/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/junq/practice/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
